[SimParams]
# The date observation period starts (earliest possible diagnosis date)
observation_start_date=2010-01-01
# The date observation period ends (last possible diagnosis date)
observation_end_date=2020-12-31
# All patients diagnosed before are retrospective the others prospective
study_start_date=2015-01-01
# Number of patients
cohort_size=1000
# The number of patients that are treated with drug A
# TODO  probability of drug A and B should be inversely proportional
drug_treatment_fraction_range=0.6, 0.9 
# Range of the latency in days for start of drug A treatment date after diagnosis date
# TODO: drug a and drug b should have same start range - a better drug gets phased in and b gets phased out
drug_start_date_range=7, 180  
# Survival probabilities per year post diagnosis (year: probability)
# TODO we need to split survival probabilities per drug - a better drug (30-50 % better)
survival_probabilities_per_year=1:0.85, 3:0.49, 5:0.35, 10:0.13  
# Number of months to simulate frequency of db update from EHR
db_update_frequency_in_months=2
# Range of the latency in days for the death date to be recorded in EHR
# explicitly set to constant value for now
death_date_recording_latency_range=14, 14  
# Abstraction rate: number of abstracted patients per month
patients_abstracted_per_month=250
# Range of the latency in days for the diagnosis date to be abstracted once available in DB
diagnosis_date_abstraction_latency_range=1,3
# Range of the latency in days for the drug a date to be abstracted once available in DB
drug_date_abstraction_latency_range=15,30
# Range of the latency in days for the death date to be abstracted once available in DB
# explicitly set to constant value for now
death_date_abstraction_latency_range=14,14  
